import java.util.*;
public class Character 
{
	static String remChar(char str[],int n)
	{
		int index=0,i,j;
		for(i=0;i<n;i++)
		{
			for(j=0;j<i;j++)
			{
				if(str[i]==str[j])
				{
					break;
				}
			}
			if(j==i)
			{
				str[index++]=str[i];
			}
		}
		return String . valueOf(Arrays . copyOf(str,index));
	}
		public static void main(string args[])
		{
			char str[]="malayalam".toCharArray();
			int n=str.length;
			System.out.println(remChar(str,n));
		}
}

